In [37]:
import os
import pandas as pd
import pymysql

In [38]:
# 데이터 프레임 작게 보기
pd.set_option('display.max_rows', 10) # 최대 행 개수
pd.set_option('display.width', 1000) # 화면 너비

In [39]:
# 재료1과2.csv 파일을 읽어온다
df = pd.read_csv('재료1과2.csv', encoding='cp949', index_col=0)
df

    ingredient1_2  ingredient2_2
0               4             17
1               4             74
2               4             75
3               4             76
4               4             77
..            ...            ...
39             38             13
40              4             30
41              4              8
42              4              8
43             90             85

[44 rows x 2 columns]

In [40]:
# 재료3.csv 파일을 읽어온다
df2 = pd.read_csv('재료3.csv', encoding='cp949', index_col=0)
df2

    ingredient3_2
0              18
1              10
3              19
6              86
8              17
..            ...
37             12
40              8
41             50
42             87
43             19

[20 rows x 1 columns]

In [41]:
# df와 df2를 합친다
df3 = pd.concat([df, df2], axis=1)
df3

    ingredient1_2  ingredient2_2  ingredient3_2
0               4             17           18.0
1               4             74           10.0
2               4             75            NaN
3               4             76           19.0
4               4             77            NaN
..            ...            ...            ...
39             38             13            NaN
40              4             30            8.0
41              4              8           50.0
42              4              8           87.0
43             90             85           19.0

[44 rows x 3 columns]

In [42]:
# df3 데이터 프레임 전체 행을 
df3.head(44)

    ingredient1_2  ingredient2_2  ingredient3_2
0               4             17           18.0
1               4             74           10.0
2               4             75            NaN
3               4             76           19.0
4               4             77            NaN
..            ...            ...            ...
39             38             13            NaN
40              4             30            8.0
41              4              8           50.0
42              4              8           87.0
43             90             85           19.0

[44 rows x 3 columns]

In [43]:
# df3 ingredient3_2 컬럼의 nan 값을 ''로 바꾼다
df3['ingredient3_2'] = df3['ingredient3_2'].fillna('-1')
df3

    ingredient1_2  ingredient2_2 ingredient3_2
0               4             17          18.0
1               4             74          10.0
2               4             75            -1
3               4             76          19.0
4               4             77            -1
..            ...            ...           ...
39             38             13            -1
40              4             30           8.0
41              4              8          50.0
42              4              8          87.0
43             90             85          19.0

[44 rows x 3 columns]

In [44]:
# df3 ingredient3_2 컬럼을 인트로 만든다
df3['ingredient3_2'] = df3['ingredient3_2'].astype(int)
df3

    ingredient1_2  ingredient2_2  ingredient3_2
0               4             17             18
1               4             74             10
2               4             75             -1
3               4             76             19
4               4             77             -1
..            ...            ...            ...
39             38             13             -1
40              4             30              8
41              4              8             50
42              4              8             87
43             90             85             19

[44 rows x 3 columns]

In [45]:
df3_index = df3.index

In [46]:
# df3_index를 리스트로 만든다
df3_index = df3_index.tolist()
df3_index

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43]

In [47]:
# 첫번째 행의 인덱스를 가져온다
df3_index[0]
# 첫번째 행의 ingredient1_2	ingredient2_2	ingredient3_2를 가져온다
df3.loc[df3_index[0], ['ingredient1_2', 'ingredient2_2', 'ingredient3_2']]
# 첫번째 행의 ingredient1_2	ingredient2_2	ingredient3_2를 리스트로 만든다
df3_0_loc_0 = df3.loc[df3_index[0], ['ingredient1_2', 'ingredient2_2', 'ingredient3_2']].tolist()

In [48]:
df3_0_loc_0

[4, 17, 18]

In [49]:
# 부재료 - 시트1.csv 파일을 판다스로 읽어옵니다
df5 = pd.read_csv('부재료 - 시트1.csv', encoding='utf-8')


# df2 index를 1부터 시작하게 바꿔줍니다
df5.index = range(1, len(df5) + 1)
df5

        재료                               사진                                         Unnamed: 2
1      소주잔                              NaN  https://www.google.com/imgres?imgurl=https%3A%...
2      맥주잔                              NaN  https://www.google.com/imgres?imgurl=https%3A%...
3       얼음                              NaN  https://www.google.com/imgres?imgurl=http%3A%2...
4     토닉워터                              NaN  https://www.google.com/imgres?imgurl=https%3A%...
5       소주                              NaN  https://www.google.com/imgres?imgurl=http%3A%2...
..     ...                              ...                                                ...
87  파란이온음료  https://i.imgur.com/1ZQ3Z9M.png                                                NaN
88    탱크보이  https://i.imgur.com/1ZQ3Z9M.png                                                NaN
89     호가든  https://i.imgur.com/1ZQ3Z9M.png                                                NaN
90      화요  https://i.imgur.com/1ZQ3Z9M.png                                                NaN
91      양주  https://i.imgur.com/1ZQ3Z9M.png                                                NaN

[91 rows x 3 columns]

In [51]:
df5 = df5["재료"]
# df2를 데이터프레임으로 바꿔줍니다
df5 = pd.DataFrame(df5)
df5

# df2를 리스트로 바꿔줍니다
df5_list = df5.values.tolist()

In [53]:

df5_list = [i[0] for i in df5_list]
df5_list

['소주잔',
 '맥주잔',
 '얼음',
 '토닉워터',
 '소주',
 '맥주',
 '흑맥주',
 '콜라',
 '사이다',
 '환타',
 '탄산수',
 '위스키',
 '레몬',
 '우유',
 '원두커피',
 '홍차',
 '봉봉',
 '밀키스',
 '블루레몬에이드',
 '이온음료',
 '망고주스',
 '홍초',
 '라임',
 '수박에이드',
 '메로나',
 '모구모구',
 '핫식스',
 '폴라포',
 '초코에몽',
 '미숫가루',
 '스크류바',
 '토마토주스',
 '오렌지주스',
 '피치트리',
 '매화수',
 '설레임',
 '아이스티',
 '요구르트',
 '깔루아',
 '오렌지',
 '데킬라',
 '체리',
 '소금',
 '젤리',
 '파인애플 통조림',
 '시럽',
 '예거',
 '꿀',
 '생수',
 '하이볼',
 '복분자',
 '우롱차',
 '레몬즙',
 '리큐어',
 '진저에일',
 '코코넛',
 '크림',
 '청포도',
 '막걸리',
 '맛밤',
 '쿨피스',
 '라거',
 '자몽',
 '깔라만시',
 '스파클링',
 '딸기우유',
 '아침햇살',
 '코코팜',
 '코코넛워터',
 '포도주스',
 '사과주스',
 '데미소다',
 '보리차',
 '비타500',
 '포도봉봉',
 '망고링고',
 '탄산',
 '레몬맛 탄산음료',
 '빨간과일식초',
 '파워에이드',
 '블루베리에이드',
 '오렌지쌕쌕',
 '복숭아봉봉',
 '요거풋풋',
 '기네스',
 '숙취음료',
 '파란이온음료',
 '탱크보이',
 '호가든',
 '화요',
 '양주']

In [54]:
len(df5_list)

91

'소주잔'

In [64]:
df3.loc[df3_index[0], ['ingredient1_2', 'ingredient2_2', 'ingredient3_2']].tolist()

[4, 17, 18]

In [ ]:
# insert into recipeIngredient (recipeId , ingredientId)
# values (%s, %s);

# db 연결
conn = pymysql.connect(host=Config.HOST, user=Config.DB_USER, password=Config.DB_PASSWORD, db=Config.DATABASE, charset='utf8')

# Connection 으로부터 Cursor 생성
curs = conn.cursor()

# SQL문 실행 name, imgUrl
sql = "insert into recipeIngredient (recipeId , ingredientId) values (%s, %s)"
curs.execute(sql)

conn.commit()
conn.close()
curs.close()

In [68]:
conn = pymysql.connect(host=Config.HOST, user=Config.DB_USER, password=Config.DB_PASSWORD, db=Config.DATABASE, charset='utf8')
curs = conn.cursor()

for i in range(len(df3_index)):
    print(str(i) +" 번째 행입니다.")
    for j in range(len(df5_list)):
        # print(df5_list[j] + " 이 재료가 있나요?")
        if j in df3.loc[df3_index[i], ['ingredient1_2', 'ingredient2_2', 'ingredient3_2']].tolist():
            print("레시피 " + str(i) + " 번째 에는 " + df5_list[j] +" 가 있습니다")
            sql = "insert into recipeIngredient (recipeId , ingredientId) values (%s, %s)"
            curs.execute(sql, (i, j))
            print("저장되었습니다")
            
conn.commit()
conn.close()
curs.close()

0 번째 행입니다.
레시피 0 번째 에는 소주 가 있습니다
저장되었습니다
레시피 0 번째 에는 밀키스 가 있습니다
저장되었습니다
레시피 0 번째 에는 블루레몬에이드 가 있습니다
저장되었습니다
1 번째 행입니다.
레시피 1 번째 에는 소주 가 있습니다
저장되었습니다
레시피 1 번째 에는 탄산수 가 있습니다
저장되었습니다
레시피 1 번째 에는 포도봉봉 가 있습니다
저장되었습니다
2 번째 행입니다.
레시피 2 번째 에는 소주 가 있습니다
저장되었습니다
레시피 2 번째 에는 망고링고 가 있습니다
저장되었습니다
3 번째 행입니다.
레시피 3 번째 에는 소주 가 있습니다
저장되었습니다
레시피 3 번째 에는 이온음료 가 있습니다
저장되었습니다
레시피 3 번째 에는 탄산 가 있습니다
저장되었습니다
4 번째 행입니다.
레시피 4 번째 에는 소주 가 있습니다
저장되었습니다
레시피 4 번째 에는 레몬맛 탄산음료 가 있습니다
저장되었습니다
5 번째 행입니다.
레시피 5 번째 에는 소주 가 있습니다
저장되었습니다
레시피 5 번째 에는 밀키스 가 있습니다
저장되었습니다
6 번째 행입니다.
레시피 6 번째 에는 소주 가 있습니다
저장되었습니다
레시피 6 번째 에는 빨간과일식초 가 있습니다
저장되었습니다
레시피 6 번째 에는 파란이온음료 가 있습니다
저장되었습니다
7 번째 행입니다.
레시피 7 번째 에는 소주 가 있습니다
저장되었습니다
레시피 7 번째 에는 모구모구 가 있습니다
저장되었습니다
8 번째 행입니다.
레시피 8 번째 에는 소주 가 있습니다
저장되었습니다
레시피 8 번째 에는 맥주 가 있습니다
저장되었습니다
레시피 8 번째 에는 밀키스 가 있습니다
저장되었습니다
9 번째 행입니다.
레시피 9 번째 에는 소주 가 있습니다
저장되었습니다
레시피 9 번째 에는 핫식스 가 있습니다
저장되었습니다
레시피 9 번째 에는 파워에이드 가 있습니다
저장되었습니다
10 번째 행입니다.
레시피 10 번째 에는 소주 가 있습니다
저장되었습니다
레시피 10 번째 에는 젤리 가 있습니다
저장되었습니다
11 번째 행입니다.
레시피 11 번째 에는 소주 가 있습니다
저장되었습니다
레시피 11 번째 에는 사이다 가 있습니다
저장되었습니다
레시피 11 번째 에는 메로나 가 있습니다
저장되었습니다
12 번째 행입니다.
레시피 12 번째 에는 소주 가 있습니다
저장되었습니다
레시피 12 번째 에는 사이다 가 있습니다
저장되었습니다
레시피 12 번째 에는 폴라포 가 있습니다
저장되었습니다
13 번째 행입니다.
레시피 13 번째 에는 소주 가 있습니다
저장되었습니다
레시피 13 번째 에는 맥주 가 있습니다
저장되었습니다
14 번째 행입니다.
레시피 14 번째 에는 소주 가 있습니다
저장되었습니다
레시피 14 번째 에는 초코에몽 가 있습니다
저장되었습니다
15 번째 행입니다.
레시피 15 번째 에는 소주 가 있습니다
저장되었습니다
레시피 15 번째 에는 사이다 가 있습니다
저장되었습니다
레시피 15 번째 에는 홍초 가 있습니다
저장되었습니다
16 번째 행입니다.
레시피 16 번째 에는 소주 가 있습니다
저장되었습니다
레시피 16 번째 에는 미숫가루 가 있습니다
저장되었습니다
17 번째 행입니다.
레시피 17 번째 에는 소주 가 있습니다
저장되었습니다
레시피 17 번째 에는 사이다 가 있습니다
저장되었습니다
레시피 17 번째 에는 스크류바 가 있습니다
저장되었습니다
18 번째 행입니다.
레시피 18 번째 에는 소주 가 있습니다
저장되었습니다
레시피 18 번째 에는 맥주 가 있습니다
저장되었습니다
레시피 18 번째 에는 콜라 가 있습니다
저장되었습니다
19 번째 행입니다.
레시피 19 번째 에는 소주 가 있습니다
저장되었습니다
레시피 19 번째 에는 맥주 가 있습니다
저장되었습니다
레시피 19 번째 에는 사이다 가 있습니다
저장되었습니다
20 번째 행입니다.
레시피 20 번째 에는 소주 가 있습니다
저장되었습니다
레시피 20 번째 에는 블루베리에이드 가 있습니다
저장되었습니다
21 번째 행입니다.
레시피 21 번째 에는 소주 가 있습니다
저장되었습니다
레시피 21 번째 에는 수박에이드 가 있습니다
저장되었습니다
22 번째 행입니다.
레시피 22 번째 에는 맥주 가 있습니다
저장되었습니다
레시피 22 번째 에는 사이다 가 있습니다
저장되었습니다
레시피 22 번째 에는 토마토주스 가 있습니다
저장되었습니다
23 번째 행입니다.
레시피 23 번째 에는 탄산수 가 있습니다
저장되었습니다
레시피 23 번째 에는 위스키 가 있습니다
저장되었습니다
24 번째 행입니다.
레시피 24 번째 에는 오렌지주스 가 있습니다
저장되었습니다
레시피 24 번째 에는 피치트리 가 있습니다
저장되었습니다
25 번째 행입니다.
레시피 25 번째 에는 소주 가 있습니다
저장되었습니다
레시피 25 번째 에는 원두커피 가 있습니다
저장되었습니다
26 번째 행입니다.
레시피 26 번째 에는 소주 가 있습니다
저장되었습니다
레시피 26 번째 에는 매화수 가 있습니다
저장되었습니다
27 번째 행입니다.
레시피 27 번째 에는 설레임 가 있습니다
저장되었습니다
레시피 27 번째 에는 막걸리 가 있습니다
저장되었습니다
28 번째 행입니다.
레시피 28 번째 에는 소주 가 있습니다
저장되었습니다
레시피 28 번째 에는 탄산수 가 있습니다
저장되었습니다
레시피 28 번째 에는 봉봉 가 있습니다
저장되었습니다
29 번째 행입니다.
레시피 29 번째 에는 소주 가 있습니다
저장되었습니다
레시피 29 번째 에는 오렌지쌕쌕 가 있습니다
저장되었습니다
30 번째 행입니다.
레시피 30 번째 에는 소주 가 있습니다
저장되었습니다
레시피 30 번째 에는 아이스티 가 있습니다
저장되었습니다
31 번째 행입니다.
레시피 31 번째 에는 소주 가 있습니다
저장되었습니다
레시피 31 번째 에는 복숭아봉봉 가 있습니다
저장되었습니다
32 번째 행입니다.
레시피 32 번째 에는 소주 가 있습니다
저장되었습니다
레시피 32 번째 에는 요거풋풋 가 있습니다
저장되었습니다
33 번째 행입니다.
레시피 33 번째 에는 소주 가 있습니다
저장되었습니다
레시피 33 번째 에는 사이다 가 있습니다
저장되었습니다
레시피 33 번째 에는 요구르트 가 있습니다
저장되었습니다
34 번째 행입니다.
레시피 34 번째 에는 토닉워터 가 있습니다
저장되었습니다
레시피 34 번째 에는 소주 가 있습니다
저장되었습니다
35 번째 행입니다.
레시피 35 번째 에는 소주 가 있습니다
저장되었습니다
레시피 35 번째 에는 홍초 가 있습니다
저장되었습니다
36 번째 행입니다.
레시피 36 번째 에는 기네스 가 있습니다
저장되었습니다
레시피 36 번째 에는 호가든 가 있습니다
저장되었습니다
37 번째 행입니다.
레시피 37 번째 에는 토닉워터 가 있습니다
저장되었습니다
레시피 37 번째 에는 레몬 가 있습니다
저장되었습니다
레시피 37 번째 에는 화요 가 있습니다
저장되었습니다
38 번째 행입니다.
레시피 38 번째 에는 소주 가 있습니다
저장되었습니다
레시피 38 번째 에는 홍차 가 있습니다
저장되었습니다
39 번째 행입니다.
레시피 39 번째 에는 우유 가 있습니다
저장되었습니다
레시피 39 번째 에는 깔루아 가 있습니다
저장되었습니다
40 번째 행입니다.
레시피 40 번째 에는 소주 가 있습니다
저장되었습니다
레시피 40 번째 에는 사이다 가 있습니다
저장되었습니다
레시피 40 번째 에는 스크류바 가 있습니다
저장되었습니다
41 번째 행입니다.
레시피 41 번째 에는 소주 가 있습니다
저장되었습니다
레시피 41 번째 에는 사이다 가 있습니다
저장되었습니다
레시피 41 번째 에는 복분자 가 있습니다
저장되었습니다
42 번째 행입니다.
레시피 42 번째 에는 소주 가 있습니다
저장되었습니다
레시피 42 번째 에는 사이다 가 있습니다
저장되었습니다
레시피 42 번째 에는 탱크보이 가 있습니다
저장되었습니다
43 번째 행입니다.
레시피 43 번째 에는 이온음료 가 있습니다
저장되었습니다
레시피 43 번째 에는 숙취음료 가 있습니다
저장되었습니다
레시피 43 번째 에는 양주 가 있습니다
저장되었습니다

In [ ]:
#